
.home-container {
  width: 960px;
  margin: 0 auto;
}

p{
 font-family: Arial, Helvetica, sans-serif;
}

.home-grid{
width: 100% !important;
margin-left: auto !important;
margin-right: auto !important;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
display: flex;
background-color: rgb(18 146 219);
margin-top: 6.4rem;

border-radius: 1rem; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(248 249 249);
  margin-bottom: 1.5rem;
  text-align: center;
}

.button-grid{
display: grid;
grid-template-columns: 1fr 1fr ;
row-gap: 8px;
column-gap: 8px;
display: grid;
justify-items: center;
}
.button-grid.three-btn{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
row-gap: 8px;
column-gap: 8px;
display: grid;
justify-items: center;
}

.action-text {
  text-align: center;
  width: 100%;
  color: rgb(248 249 249);
}

li {
  list-style-type: none;
}

.action-button {
  background-color: #ffffff;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  font-weight: 750;
  color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
}

.action-button:hover {
  background-color: #e5f0ff;
  border-color: rgba(57, 144, 216, 0.699);
  transform: translateY(-2px);
}

.time-list {
  margin-top: 2rem;
  padding-left: 1rem;
  color: #333;
}


.time-header {
  margin-top: 2rem;
  font-size: 1.25rem;
  color: #003057;
}


.button-with-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-label {

  margin-top: 2rem;
  font-size: 0.85rem;
  color: rgb(248 249 249);
  font-weight: bold;
  text-align: center;
  max-width: 200px;
}
